

.Select--multi {
  .Select-value {
    &.non-existent {
      background-color: rgba(220, 23, 3, 0.16);
      border: 1px solid #d8ada6;
      border-right: 1px solid rgba(184, 104, 92, 0.24);
      color: #b85c5c;
    }
  }
}

.Select--multi {
  .Select-value {
    &.is-loading {
      background-color: rgba(132, 132, 132, 0.11);
      border: 1px solid rgba(78, 78, 78, 0.24);
      color: #848684;
    }
  }
}

.Select--multi {
  .Select-value.non-existent {
    .Select-value-icon:hover {
      background-color: rgba(216, 54, 37, 0.1);
      color: #bb5353;
    }
  }
}
