@import '../../variables.less';

.basic-richtextarea {
  border: 1px solid #ccc;
  border-radius: 4px;

  &.readOnly {
    background: #eee;
  }

  .public-DraftEditor-content {
    min-height: 100px;
  }

  .DraftEditor-root,
  .DraftEditor-editorContainer,
  .public-DraftEditor-content {
    height: inherit;
    text-align: initial;
  }

  .DraftEditor-root {
    position: relative;
  }
}

.rdw-editor-main {
  width: inherit;
  padding: 0px 10px 0px 10px;
  overflow: inherit;
}

.rdw-mention-link {
    color: inherit;;
    background-color: rgb(240, 245, 234);
    padding: 1px 2px;
    border-radius: 2px;
}

.rdw-editor-toolbar {
  border-bottom: 1px solid #F1F1F1;
  border-radius: 0px;
  padding: 4px 16px 0px 0px;
}

.rdw-option-wrapper {
  height: 30px;
}
