@import '../../variables.less';

.abstract-entity-info {
  max-width: 500px;
}

.abstract-entity-info-popover {

  max-width: 450px;

  .popover-content {
    padding: 3px;
  }

  .panel {
    margin-bottom: 0;
  }

  .label-disabled {
    margin-left: 7px;
  }
}
