.loading {
	position: absolute;
	z-index: 1030;
	background-color:#fff;
	opacity: 0.7;
  filter: alpha(opacity=70);

  .title {
		position: relative;
  	text-align:center;
  	color: #303030;
  	margin-top: 5px;
		margin-left: 15px;
  	text-shadow: 0px 0px 30px rgba(175, 175, 175, 1);
  	z-index: 1031;
  	font-weight: normal;
  	font-size: 1em;

    &.global {
      z-index: 9999;
    }
  }

  &.global {
		position: fixed;
  	top: 0;
  	left: 0;
  	right: 0;
  	bottom: 0;
  	z-index: 1032;
  	opacity: 0.7;
    filter: alpha(opacity=70);
  }

	&.static {
		position: relative;
		background-color: transparent;

		.loading-wave {
			margin: 25px auto;
		}

		.loading-logo {
			margin: 25px auto;
		}
	}
}

/**
 * Loading wave
 */
.loading-wave-container {
  width:100%;
	z-index: 9999;
}

.loading-wave-top {
	height: 35%;
}

.loading-wave {
	margin: 5px auto;
	width: 100px;
	height: 40px;
	text-align: center;
	opacity: 0.5;
	filter: alpha(opacity=50);
}

.loading-wave > div {
	background-color: #333;
	height: 100%;
	width: 5px;
	display: inline-block;
	margin-left: 2px;
	margin-right: 2px;

	-webkit-animation: wave 1.2s infinite ease-in-out;
	animation: wave 1.2s infinite ease-in-out;
}

.loading-wave div:nth-child(2) {
	-webkit-animation-delay: -1.1s;
	animation-delay: -1.1s;
}

.loading-wave div:nth-child(3) {
	-webkit-animation-delay: -1.0s;
	animation-delay: -1.0s;
}

.loading-wave div:nth-child(4) {
	-webkit-animation-delay: -0.9s;
	animation-delay: -0.9s;
}

.loading-wave div:nth-child(5) {
	-webkit-animation-delay: -0.8s;
	animation-delay: -0.8s;
}

@-webkit-keyframes wave {
	0%, 40%, 100% { -webkit-transform: scaleY(0.4) }
	20% { -webkit-transform: scaleY(1.0) }
}

@keyframes wave {
	0%, 40%, 100% { transform: scaleY(0.4); }
	20% { transform: scaleY(1.0); }
}

.loading-logo {
	margin: 5px auto;
	width: 55px;
	height: 55px;
	text-align: center;
	overflow: hidden;
}

.loading-logo div {
	position: relative;
	width: 12px;
	height: 12px;
	border-radius: 50%;
	background: #bbb;
	animation: loading-logo 1.2s linear infinite;
}
.loading-logo div:nth-child(1) {
	top: 8px;
	left: 8px;
	animation-delay: 0s;
}
.loading-logo div:nth-child(2) {
	top: -4px;
	left: 24px;
	animation-delay: -0.4s;
}
.loading-logo div:nth-child(3) {
	top: -16px;
	left: 40px;
	animation-delay: -0.8s;
}
.loading-logo div:nth-child(4) {
	top: -12px;
	left: 8px;
	animation-delay: -0.4s;
}
.loading-logo div:nth-child(5) {
	top: -24px;
	left: 24px;
	animation-delay: -0.8s;
}
.loading-logo div:nth-child(6) {
	top: -36px;
	left: 40px;
	animation-delay: -1.2s;
}
.loading-logo div:nth-child(7) {
	top: -32px;
	left: 8px;
	animation-delay: -0.8s;
}
.loading-logo div:nth-child(8) {
	top: -44px;
	left: 24px;
	animation-delay: -1.2s;
}
.loading-logo div:nth-child(9) {
	top: -56px;
	left: 40px;
	animation-delay: -1.6s;
}
@keyframes loading-logo {
	0%, 100% {
		opacity: 1;
	}
	50% {
		opacity: 0.5;
	}
}
