/**
* Eav Forms
*/
.eav-form {

  &.condensed { // shorten design - just values, without hepls etc
    .help-block {
      display: none;
    }

    input {
      background-color: transparent;
      cursor: default;
    }

    .checkbox label, .radio label {
      cursor: default;
    }

    .btn {
      display: none;
    }

    .form-group {
      margin-bottom: 2px;

      .form-control {
        height: 25px;
        border: none;
        border-radius: none;
        box-shadow: none;
        padding: 0;
      }

      textarea {
        resize: none;
        background-color: transparent;
      }

      label.control-label {
        margin-bottom: 1px;
      }

      .help-block {
        margin-top: 1px;
      }

      .Select-input {
        height: 24px;
        vertical-align: top;
        font-size: 0.9em;
        line-height: 14px;
      }

      .Select-control {
        height: 25px;
        border: none;
        background-color: transparent;
      }

      .Select-arrow-zone {
        display: none;
      }

      .Select-value, .Select-placeholder {
        line-height: 1.4em;
        color: @idm-text-color;
        padding-left: 0;
      }

      .Select--multi .Select-value {
        margin-left: 0;
        margin-right: 3px;
      }

      .Select-placeholder {
        display: none;
      }
    }
  }
}
