// acc styles
.connector-icon {

  text-decoration: none;
  background-position: center center;
  background-repeat: no-repeat;
  background-size: contain;
  display: inline-block;
  height: 20px;
  width: 20px;

  &.img-sm {
    height: 35px;
    width: 35px;
  }

  &.img-lg {
    height: 100px;
    width: 100px;
  }

  &.default-icon {
    background-image: url('../images/default-connector.png');
  }

  &.csv-icon {
    background-image: url('../images/csv.png');
  }

  &.postgresql-icon {
    background-image: url('../images/postgresql.png');
  }
}
