@import '../../variables.less';

.tab-panel {
  
  width: 100%;

  .tab-panel-sidebar {
    position: absolute;
    width: 175px;
  }

  .tab-panel-content {
    position: inherit;
    margin: 0 0 0 175px;
    padding: 0 15px;
    border-left-style: solid;
    border-left-width: 1px;
    border-left-color: @idm-border-color;
  }
}
