/**
* Forms
*/
.required {
  label:after {
    content:" *"; color: red;
  }
  input {
    // background-color: #FFC;
  }
}

input[readonly].confidential {
  // confidential field could be edited on input click
  cursor: text;
}

.abstract-form {
  // maybe will be useful in future ...
  // background-color: #FDFDFD;

  .help-block {
    margin-bottom: 5px;
  }

  .form-control-feedback {
    top: 28px;
  }

  .checkbox {
    margin-top: 2px;
  }

  .form-group {
    &.last {
      margin-bottom: 0;
    }
  }

  &.form-horizontal {
    .form-group {
      margin-bottom: 7px;

      &.has-error {
        label.control-label {
          color: #333; // @panel-default-text;
        }
      }
      .form-text {
        margin-top: 6px;
        margin-left: 2px;
      }
    }

    .checkbox {
      padding-top: 2px;
    }

    .form-control-feedback {
      top: 0px;
    }
  }
}

.panel {
  .abstract-form {
    padding-top: 15px;
    padding-bottom: 8px;
  }
}
.panel{
  .abstract-form{
    .inner-form {
      padding-top: 0px;
      padding-bottom: 0px;
    }
  }
}
