@import '../../variables.less';

.advanced-filter {

  border-bottom: @idm-border-color 1px solid;

  .abstract-form {
    padding: 10px 15px;

    .form-group {
      width: 100%;
      margin-bottom: 5px;

      input[type="text"] {
        width: 100%;
      }

      .checkbox{
        margin-top: 4px;

        input[type="checkbox"] {
          top: 3px;
        }
      }
    }

    .btn {
      margin-top: 0;
    }
  }

  .row {
    &.last{
      .form-group {
        margin-bottom: 0px;
      }
    }
  }
}

.basic-toolbar {

  .advanced-filter {
    margin: 10px -15px -10px -15px;
    border-top: @idm-border-color 1px solid;
    border-bottom: none;
  }
}

.panel {
  &.no-border {

    .basic-toolbar {
      padding-bottom: 0;

      .advanced-filter {
        margin: 10px 0 0 0;

        .abstract-form {
          padding: 10px 0px;
        }
      }
    }
  }
}
