@import '../../variables.less';

/**
* Tables
*/

.basic-table {
  max-width: 100%;
  overflow-x: auto;

  &.vertical-scroll {
    overflow-y: auto;
    max-height: 500px;
  }
}

.basic-table .table > thead > tr > td, .basic-table .table > thead > tr > th {
  vertical-align: bottom;
  border-bottom: 1px solid lighten(@idm-base-color, 15%);
  font-weight: bolder;
}

.basic-table .table > thead > tr.basic-table-header > th {
  font-size: 16px;
  line-height: 22px;
  font-weight: normal;

  small {
    color: @idm-small-color;
  }
}

.basic-table .table {
  padding: 0;
  margin: 0;

/*
  tr td, tr th {
    //padding-top: 5px;
    //padding-bottom: 5px;
  }*/

  &.table-no-header {
    > tbody > tr:first-child > td {
      border-top: none;
    }
  }

  tr td:first-child, tr th:first-child {
    padding-left: 15px;
  }

  tr td:last-child, tr th:last-child {
    padding-right: 15px;
  }

  tr {
    &.disabled {
      td:not(.action):not(.bulk-selection):not(.detail-button) {
        opacity: 0.5;
        filter: alpha(opacity=50);
      }
    }

    td.bulk-selection {
      padding-right: 0;
    }

    td.action {

      width: 75px;
      text-align: center;
      white-space: nowrap;

      .btn {
        padding-top: 0;
        padding-bottom: 0;
      }
    }

    td.detail-button {
      width: 16px;
      padding-right: 0;
      text-align: center;

      .btn {
        padding-top: 0;
        padding-bottom: 0;
      }
    }

    td .column-face-bool,
    td.column-face-bool,
    td .column-face-boolean,
    td.column-face-boolaen {
      text-align: center;
    }

    td.pre {
      white-space: pre;
    }
  }
}

.basic-pagination {
  font-size: 0.95em;

  .pagination {
    margin: 0;
  }

  .record-info {
    //white-space: nowrap;
  }

  select {
    width: 55px;
    margin: 0 0 0 5px;
    padding: 0;
  }

  form {
    margin-top: 4px;

    input {
      font-size: 0.95em;
      width: 35px;
      margin: 0 5px 0 5px;
      padding: 0;
      text-align: center;
      display: inline;
      height: auto;
    }
  }
}

.sort-header-cell {
  a {
    color: @idm-text-color;
    text-decoration: none;
    white-space: nowrap;

    &:visited {
      color: @idm-text-color;
    }

    .sort-icons {
      display: inline-block;
      margin: -15px 0 -15px 7px;
      font-size: 0.7em;
      color: @idm-border-color;

      .sort-icon {
        display: inline-block;
        padding: 0;
        position: relative;

        &.active {
          color: @idm-nav-color;
        }

        &.sort-asc {
          top: -4px;
        }

        &.sort-desc {
          top: 3px;
          left: -10px;
        }
      }
    }
  }
}
