@import '../../variables.less';

/**
* Basic less for password strength
*/
.strength-estimator {
  max-width: 100%;
  opacity: 0.54;
  height: 5px;
  transition: all 400ms linear;
  display: inline-block;
}
