@import '../../variables.less';

header {
  // padding-top: 70px;

  .home {
    background-position: top left;
    background-repeat: no-repeat;
    text-decoration: none;
    width: 128px;
    margin-top: 5px;
    height: 40px;
    margin-left: 15px;
    margin-right: 20px;
    display: inline-block;

    &:hover {
      text-decoration: none;
    }

    @media (max-width: 768px) {
      // fixing problem in mobile view vith nav header
      margin-left: 15px;
    }

    @media (min-width: 768px) {
      &.active {
        border-bottom-width: 3px;
        border-bottom-style: solid;
        border-bottom-color: @idm-base-color;
      }
    }
  }

  .glyphicon {
    margin-right: 3px;
    padding: 0;
    width: 18px;
  }

  .fa {
    margin-right: 3px;
    padding: 0;
    width: 18px;
  }

  .navbar {
    font-weight: bolder;
    background: transparent;
    background-color: rgb(255, 255, 255);
    // background-color: rgba(255, 255, 255, 0.8);
    box-shadow: 0px 0px 5px 0px rgba(150, 150, 150, 0.7);
    border-bottom: 1px solid #bbb; // #2E8120

    li a {
      color: @idm-nav-color;
      outline: 0;

      &:hover, &:active, &:focus {
        outline: 0;
      }
    }

    @media (min-width: 768px) {
      #navbar > * > .nav {
        li.active a {
          border-bottom-width: 3px;
          border-bottom-style: solid;
          border-bottom-color: @idm-base-color;
          // color: @idm-link-color;
          background-color: transparent;
          padding-bottom: 12px;
        }
      }
    }

    .glyphicon, .fa {
      margin-right: 0px;
      font-size: 12px;
    }
  }

  .navbar-text {
    margin-bottom: 12px;
  }

  .navbar-right {
    margin-right: 0px;
  }

  .navbar-right li:last-child {
    //
  }

  /**
   * Localization control
   */
  .flags-container {

    margin-top: 2px;
    margin-bottom: -4px;

    .flags {
      .flag {
        text-decoration: none;
        padding: 0px 12px 0px 12px;
        background-position: center center;
        background-repeat: no-repeat;
        margin-right: 5px;
        border: 1px solid @idm-base-color;
        display: inline-block;
        height: 20px;
        cursor: pointer;

        &.cs { background-image: url('../images/flags/cs.gif'); }
        &.en { background-image: url('../images/flags/en.gif'); }

        &.active {
          background-color: @idm-base-color;
          border-color: @idm-link-color;
          cursor: default;
        }

        &:hover {
          background-color: @idm-base-color;
        }

        &.last {
          margin-right: 0px;
        }
      }
    }
  }
}

.sidebar {
  .nav-separator {
    color: #aaa;
    padding: 10px 15px 10px 15px;
    // border-bottom: @idm-border-color 2px solid;
    font-weight: normal;
    display: none;
  }
}

.sidebar .sidebar-nav.navbar-collapse {
  padding-right: 0;
  padding-left: 0;
}

.sidebar .sidebar-search {
  padding: 15px;
}

.sidebar ul li {
  border-bottom: 1px solid #e7e7e7;

  &.active {
    > a {
      background-color: #eee;
    }

    &.has-children {
      border-bottom: none;
    }
  }
}

.sidebar ul li a {
  border-left-style: solid;
  border-left-width: 3px;
  border-left-color: transparent;
  outline: 0;

  &:hover, &:active, &:focus {
    outline: 0;
  }
}

.sidebar ul li a.active {
  background-color: #eee;
  border-left-color: @idm-base-color;
}

.sidebar ul li a:focus,
.sidebar ul li a:hover {
  // color: @idm-link-color-hover;
}

.sidebar .arrow {
  float: right;
}

.sidebar .fa.arrow:before {
  content: "\f104";
}

.sidebar .active>a>.fa.arrow:before {
  content: "\f107";
}

.sidebar .nav-second-level li,
.sidebar .nav-third-level li {
}

.sidebar .nav-second-level li a {
  padding-left: 37px;
}

.sidebar .nav-third-level li a {
  padding-left: 52px;
}

@media(min-width:768px) {
  .sidebar {
    z-index: 1;
    position: absolute;
    width: 250px;
    margin-top: 1px;

    &.collapsed {
      width: 50px;
    }
  }

  .navbar-top-links .dropdown-messages,
  .navbar-top-links .dropdown-tasks,
  .navbar-top-links .dropdown-alerts {
    margin-left: auto;
  }
}
