#
# DB ddl auto generation by hibernate is disabled - flyway database migration is used
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=none
spring.flyway.validateOnMigrate=true
#
# DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
#spring.datasource.jndi-name=PostgresDS
spring.datasource.url=jdbc:postgresql://localhost:5432/bcv_idm_10
spring.datasource.username=idmadmin
spring.datasource.password=idmadmin
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.testOnBorrow=true
spring.datasource.validationQuery=SELECT 1
#
# Enable flyway migrations. 
# - https://wiki.czechidm.com/devel/documentation/architecture/dev/flyway
flyway.enabled=true
#
# Scheduler
scheduler.enabled=true
scheduler.task.queue.process=3600000
scheduler.event.queue.process=500
scheduler.properties.location=/quartz-dev.properties
#scheduler.task.executor.corePoolSize=1
#scheduler.task.executor.maxPoolSize=1
#scheduler.event.executor.corePoolSize=1
#scheduler.event.executor.maxPoolSize=1
#
## Swagger config
# enable swagger endpoint (can be disabled for development etc.)
springfox.documentation.swagger.enabled=true
#
# Cipher secret key for crypt values in confidential storage
# for crypt values is used secretKey or secretKey defined by file - secretKeyPath
# Can be empty => confidential storage will not be crypted, application cannot be used in production (dev, test only).
cipher.crypt.secret.key=cpca5sy6fxnp3cq5
#
# Application stage
idm.pub.app.stage=development
#
# Secret key for recaptcha, only for development and test!
# Do not use these keys for your production profile!
# https://developers.google.com/recaptcha/docs/faq
idm.sec.security.recaptcha.secretKey=6LeIxAcTAAAAAGG-vFI1TnRWxMZNFuojJ4WifJWe
# Skip dashboard (only for develop)
idm.pub.core.identity.dashboard.skip=true
# Allow remote user authentication
# idm.sec.core.authentication-filter.core-remote-user-authentication-filter.enabled=true

