# http://docs.spring.io/spring-boot/docs/current/reference/html/common-application-properties.html
#
# active spring profile
spring.profiles.active=${spring.profiles.active}
# spring.resources.add-mappings=false
#
# jpa
spring.jpa.show-sql=false
spring.jpa.properties.org.hibernate.envers.audit_table_suffix=_a
spring.jpa.properties.org.hibernate.envers.global_with_modified_flag=true
spring.jpa.properties.org.hibernate.envers.modified_flag_suffix=_m
spring.jpa.properties.hibernate.ejb.interceptor=eu.bcvsolutions.idm.core.model.repository.listener.AuditableInterceptor
spring.jpa.properties.jadira.usertype.autoRegisterUserTypes=true
#
# Spring Data Rest basic configuration
# http://docs.spring.io/spring-data/rest/docs/current/reference/html/#_changing_other_spring_data_rest_properties
spring.data.rest.returnBodyOnCreate=true
spring.data.rest.returnBodyOnupdate=true
spring.data.rest.defaultPageSize=10
#
# Enable the default error page displayed in browsers in case of a server error.
server.error.whitelabel.enabled=true
#
# keep the main thread blocked so that Camel stays up
camel.springboot.main-run-controller=true
#
# Enable flyway migrations. 
# - https://proj.bcvsolutions.eu/ngidm/doku.php?id=navrh:databazove_scripty
flyway.enabled=false
#
# Enable scheduler
scheduler.enabled=true
scheduler.properties.location=/quartz-default.properties
#
# String boot properties for Activiti workflow engine
# https://github.com/Activiti/Activiti/blob/master/modules/activiti-spring-boot/spring-boot-starters/activiti-spring-boot-starter-basic/src/main/java/org/activiti/spring/boot/ActivitiProperties.java
spring.activiti.databaseSchemaUpdate=true
# disable automatic jpa entities persisting
spring.activiti.jpaEnabled=false
# Automatic process deployment
spring.activiti.checkProcessDefinitions=true
spring.activiti.processDefinitionLocationPrefix=classpath*:eu/bcvsolutions/idm/workflow/
spring.activiti.processDefinitionLocationSuffixes=**/**.bpmn20.xml
#
# Check that the templates location exists is disabled not (email templates coming soon)
spring.velocity.checkTemplateLocation=false
#
# allowed origins for FE
idm.pub.security.allowed-origins=http://localhost:3000,http://localhost
# auth token
# - expiration in mils
idm.sec.security.jwt.expirationTimeout=36000000
# - secret jwt password
idm.sec.security.jwt.secret.token=idmSecret
#
# Emailer
# enable test mode - in this mode, emails are not send
idm.sec.core.emailer.test.enabled=true
idm.sec.core.emailer.protocol=smtp
idm.sec.core.emailer.host=localhost
idm.sec.core.emailer.port=25
idm.sec.core.emailer.username=
idm.sec.core.emailer.password=
idm.sec.core.emailer.from=
#
# Application stage 
idm.pub.app.stage=
# Application instance / server id
idm.pub.app.instanceId=idm-primary
# Enable forest index for tree structures
idm.sec.app.forest.index.enabled=true
# create demo data at application start
idm.sec.core.demo.data.enabled=false
#
# supports delete identity
idm.pub.core.identity.delete=true
#
# default password change type for custom users, one of values: 
# DISABLED - password change is disable
# ALL_ONLY - users can change passwords only for all accounts
# CUSTOM - users can choose for which accounts change password
idm.pub.core.identity.passwordChange=ALL_ONLY
#
# required old password for change password
idm.pub.core.identity.passwordChange.requireOldPassword=false
#
# Properties for load template from templates folders by modules
idm.pub.core.notification.template.folder=classpath*:/eu/bcvsolutions/idm/templates/
idm.pub.core.notification.template.fileSuffix=**/**.xml
#
# ID system against which to authenticate
# idm.sec.security.auth.systemId
#
# processors
idm.sec.core.processor.role-tree-node-create-approve-processor.enabled=true
idm.sec.core.processor.role-tree-node-create-approve-processor.wf=approve-create-automatic-role
idm.sec.core.processor.role-tree-node-delete-approve-processor.enabled=true
idm.sec.core.processor.role-tree-node-delete-approve-processor.wf=approve-delete-automatic-role