<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>eu.bcvsolutions.idm</groupId>
	<artifactId>idm-aggregator</artifactId>
	<version>10.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>CzechIdM aggregator</name>

	<description>
		This module serves only like the sub module aggregator - it does not contain any source
		code, but running Maven goals on this project runs successively Maven goals
		on all of its modules.
	</description>


	<modules>
		<module>../parent</module>
		<module>../core</module>
		<module>../app</module>
	</modules>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-deploy-plugin</artifactId>
				<version>2.8.1</version>
				<configuration>
					<skip>true</skip>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<profiles>

		<profile>
			<!-- Profile is used for releasing product. Usage is described in documentation -->
			<id>release</id>
			<modules>
				<module>../example</module>
				<module>../ic</module>
				<module>../acc</module>
				<module>../vs</module>
				<module>../rpt</module>
				<module>../tool</module>
			</modules>
			<build>
				<plugins>
					<plugin>
						<artifactId>maven-assembly-plugin</artifactId>
						<version>3.0.0</version>
						<configuration>
							<descriptors>
		            <descriptor>src/assembly/doc.xml</descriptor>
		          </descriptors>
							<finalName>${project.version}</finalName>
						</configuration>
						<executions>
							<execution>
								<phase>package</phase>
								<goals>
									<goal>single</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-deploy-plugin</artifactId>
						<version>2.8.1</version>
						<!-- Deploying this module on nexus is not demmanded -->
						<configuration>
							<skip>true</skip>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>
