<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>eu.bcvsolutions.idm</groupId>
	<artifactId>idm-aggregator</artifactId>
	<version>9.3.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>CzechIdM aggregator</name>

	<description>
		This module serves only like the sub module aggregator - it does not contain any source
		code, but running Maven goals on this project runs successively Maven goals
		on all of its modules.
	</description>


	<modules>
		<module>../parent</module>
		<module>../core</module>
		<module>../app</module>
	</modules>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-deploy-plugin</artifactId>
				<version>2.8.1</version>
				<configuration>
					<skip>true</skip>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<profiles>
		<!-- Profile adds build of frontend in separated module "gui", so result of complete build will be 2 wars containing backend and frontend separately -->
		<profile>
			<id>separatedApp</id>
			<modules>
				<module>../gui</module>
			</modules>
		</profile>

		<profile>
			<!-- Profile is used for releasing product. Usage is described in documentation -->
			<id>release</id>
			<modules>
				<!-- module gui is released separately - is not needed for our deploy process after release anymore -->
				<module>../example</module>
				<module>../ic</module>
				<module>../acc</module>
				<module>../vs</module>
				<module>../rpt</module>
			</modules>
			<build>
				<plugins>
					<plugin>
						<artifactId>maven-assembly-plugin</artifactId>
						<version>3.0.0</version>
						<configuration>
							<descriptors>
		            <descriptor>src/assembly/doc.xml</descriptor>
		          </descriptors>
							<finalName>${project.version}</finalName>
						</configuration>
						<executions>
							<execution>
								<phase>package</phase>
								<goals>
									<goal>single</goal>
								</goals>
							</execution>
						</executions>
					</plugin>

					<plugin>
						<groupId>external.atlassian.jgitflow</groupId>
						<artifactId>jgitflow-maven-plugin</artifactId>
						<version>1.0-m5.1</version>
						<dependencies>
							<dependency>
								<groupId>com.jcraft</groupId>
								<artifactId>jsch</artifactId>
								<version>0.1.54</version>
							</dependency>
						</dependencies>
						<configuration>
							<pushReleases>false</pushReleases>
							<keepBranch>false</keepBranch>
							<autoVersionSubmodules>true</autoVersionSubmodules>
							<noTag>true</noTag>
							<allowUntracked>true</allowUntracked>
							<pullDevelop>false</pullDevelop>
							<pullMaster>false</pullMaster>
							<allowSnapshots>true</allowSnapshots>
							<flowInitContext>
								<masterBranchName>master</masterBranchName>
								<developBranchName>develop</developBranchName>
							</flowInitContext>
							<enableSshAgent>true</enableSshAgent>
						</configuration>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-deploy-plugin</artifactId>
						<version>2.8.1</version>
						<!-- Deploying this module on nexus is not demmanded -->
						<configuration>
							<skip>true</skip>
						</configuration>
					</plugin>

				</plugins>
			</build>
		</profile>

		<profile>
			<id>test-mssql</id>
			<properties>
				<spring.profiles.active>test,test-mssql</spring.profiles.active>
			</properties>
			<!-- There must be explicit named all submodules that allow testing with MsSQL -->
			<modules>
				<module>../ic</module>
				<module>../acc</module>
				<module>../vs</module>
				<module>../rpt</module>
				<module>../example</module>
			</modules>
		</profile>
	</profiles>
</project>
