<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>eu.bcvsolutions.idm</groupId>
		<artifactId>idm-parent</artifactId>
		<version>9.3.0-SNAPSHOT</version>
		<relativePath>../parent/pom.xml</relativePath>
	</parent>

	<artifactId>idm-core</artifactId>
	<packaging>pom</packaging>

	<name>CzechIdM Core</name>
	<description>Core services, entities, domain objects.</description>

	<modules>
		<module>core-api</module>
		<module>core-test-api</module>
		<module>core-impl</module>
	</modules>

</project>
