<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>eu.bcvsolutions.idm</groupId>
		<artifactId>idm-parent</artifactId>
		<version>9.7.13</version>
		<relativePath>../parent/pom.xml</relativePath>
	</parent>

	<artifactId>idm-core</artifactId>
	<packaging>pom</packaging>

	<name>CzechIdM Core</name>
	<description>Core services, entities, domain objects.</description>

	<modules>
		<module>core-api</module>
		<module>core-test-api</module>
		<module>core-impl</module>
	</modules>

	<profiles>
		<profile>
			<id>test-mssql</id>
			<build>
				<plugins>
					<plugin>
					    <groupId>org.flywaydb</groupId>
					    <artifactId>flyway-maven-plugin</artifactId>
					    <version>6.0.8</version>
					    <configuration>
						    <driver>com.microsoft.sqlserver.jdbc.SQLServerDriver</driver>
						    <url>jdbc:sqlserver://localhost;databaseName=bcv_idm_storage</url>
						    <user>idmadmin</user>
						    <password>idmadmin</password>
						    <connectRetries>10</connectRetries>
						    <skipDefaultCallbacks>false</skipDefaultCallbacks>
						    <cleanDisabled>false</cleanDisabled>
						    <skip>false</skip>
						</configuration>
					</plugin>
				</plugins>
			</build>
			<dependencies>
				<dependency>
				    <groupId>com.microsoft.sqlserver</groupId>
				    <artifactId>sqljdbc4</artifactId>
				    <version>4.0</version>
				</dependency>
			</dependencies>
		</profile>
	</profiles>

</project>
