@import '../../variables.less';

.uuid-info {

}

.uuid-info-popover-value {
  font-size: 0.9em;

  .panel {
    .panel-body {
      padding: 3px 15px;
    }

    &.no-border {
      .panel-body {
        padding: 1px;
      }
    }
  }

  input {
    font-size: 0.85em;
    width: 210px;
  }
}
