<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>eu.bcvsolutions.idm</groupId>
		<artifactId>idm-parent</artifactId>
		<version>7.1.0-SNAPSHOT</version>
		<relativePath>../parent/pom.xml</relativePath>
	</parent>

	<artifactId>idm-icf</artifactId>
	<packaging>jar</packaging>

	<name>CzechIdM ICF</name>
	<description>CzechIdM Module ICF - Identity Connector Framework. Ensure load, configration, call all available connectors. Supproted more ICF (first is ConnectId).</description>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
					<archive>
						<manifest>
							<addDefaultImplementationEntries>true</addDefaultImplementationEntries>
						</manifest>
						<manifestEntries>
							<Specification-Title>${project.description}</Specification-Title>
						</manifestEntries>
					</archive>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>idm-core-impl</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<scope>provided</scope>
			<groupId>net.tirasa.connid</groupId>
			<artifactId>connector-framework</artifactId>
			<version>1.4.2.0</version>
		</dependency>
		<dependency>
			<scope>provided</scope>
			<groupId>net.tirasa.connid.bundles.db</groupId>
			<artifactId>net.tirasa.connid.bundles.db.table</artifactId>
			<version>2.2.4</version>
		</dependency>
		<dependency>
			<scope>provided</scope>
		  	<groupId>net.tirasa.connid.bundles</groupId>
		  	<artifactId>net.tirasa.connid.bundles.ldap</artifactId>
		  	<version>1.5.1</version>
		</dependency>
		<dependency>
			<scope>provided</scope>
			<groupId>net.tirasa.connid.bundles</groupId>
		  	<artifactId>net.tirasa.connid.bundles.csvdir</artifactId>
		  	<version>0.8.5</version>
		</dependency>
		<dependency>
			<scope>provided</scope>	
			<groupId>org.reflections</groupId>
			<artifactId>reflections</artifactId>
			<version>0.9.9-RC1</version>
		</dependency>
	</dependencies>

</project>
