<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>eu.bcvsolutions.idm</groupId>
		<artifactId>idm-parent</artifactId>
		<version>1.0.0-SNAPSHOT</version>
		<relativePath>../parent/pom.xml</relativePath>
	</parent>

	<artifactId>idm-client</artifactId>
	<packaging>war</packaging>

	<name>CzechIdM Client</name>
	<description>CzechIdM Client</description>

	<dependencies>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>idm-core</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>

	<build>
		<finalName>${fnlName}</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.6</version>
				<configuration>
					<failOnMissingWebXml>false</failOnMissingWebXml>
				</configuration>
			</plugin>
		</plugins>
		<resources>
			<resource>
				<filtering>false</filtering>
				<directory>src/main/resources</directory>
				<excludes>
					<exclude>application.properties</exclude>
				</excludes>
			</resource>
			
			<resource>
				<filtering>true</filtering>
				<directory>src/main/resources</directory>
				<includes>
					<include>application.properties</include>
				</includes>
			</resource>
		</resources>
	</build>

	<profiles>
		<profile>
			<id>default</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<properties>
				<spring.profiles.active>default</spring.profiles.active>
				<fnlName>blob</fnlName>
			</properties>
		</profile>
		<profile>
			<id>dev</id>
			<properties>
				<spring.profiles.active>dev</spring.profiles.active>
			</properties>

		</profile>
		<profile>
			<id>test</id>
			<properties>
				<spring.profiles.active>test</spring.profiles.active>
			</properties>
			<build>
				<finalName>idm-gui</finalName>
				<plugins>
					<plugin>
					    <artifactId>maven-resources-plugin</artifactId>
					    <version>3.0.1</version>
					    <executions>
					      <execution>
						<id>copy-resources</id>
						<phase>prepare-package</phase>
						<goals>
						  <goal>copy-resources</goal>
						</goals>
						<configuration>
						  <outputDirectory>target/idm-gui</outputDirectory>
						  <resources>
					    	    <resource>
						      <directory>../../frontend/dist</directory>
						      <filtering>true</filtering>
						    </resource>
						  </resources>
						</configuration>
					      </execution>
					    </executions>
					</plugin>
					<plugin>
					    <groupId>org.apache.maven.plugins</groupId>
					    <artifactId>maven-war-plugin</artifactId>
					    <version>2.6</version>
					    <configuration>
						<failOnMissingWebXml>false</failOnMissingWebXml>
					    </configuration>
					</plugin>
				</plugins>
			</build>
			<distributionManagement>
				<snapshotRepository>
					<id>nexus</id>
					<name>Nexus Staging repo</name>
					<url>http://localhost:8082/repository/maven-snapshots/</url>
				</snapshotRepository>
			</distributionManagement>


		</profile>
		<profile>
			<id>release</id>
			<properties>
				<spring.profiles.active>release</spring.profiles.active>
			</properties>
			<build>
			<finalName>idm-gui</finalName>
				<plugins>
					<plugin>
					    <artifactId>maven-resources-plugin</artifactId>
					    <version>3.0.1</version>
					    <executions>
					      <execution>
						<id>copy-resources</id>
						<phase>prepare-package</phase>
						<goals>
						  <goal>copy-resources</goal>
						</goals>
						<configuration>
						  <outputDirectory>target/idm-gui</outputDirectory>
						  <resources>
					    	    <resource>
						      <directory>../../frontend/dist</directory>
						      <filtering>true</filtering>
						    </resource>
						  </resources>
						</configuration>
					      </execution>
					    </executions>
					</plugin>
					<plugin>
					    <groupId>org.apache.maven.plugins</groupId>
					    <artifactId>maven-war-plugin</artifactId>
					    <version>2.6</version>
					    <configuration>
						<failOnMissingWebXml>false</failOnMissingWebXml>
					    </configuration>
					</plugin>
				</plugins>
			</build>
			<distributionManagement>
				<repository>
					<id>nexus</id>
					<name>Nexus Staging repo</name>
					<url>http://localhost:8082/repository/maven-releases/</url>
				</repository>
			</distributionManagement>
		</profile>
	</profiles>
</project>
