<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>eu.bcvsolutions.idm</groupId>
		<artifactId>idm-parent</artifactId>
		<version>11.0.0-SNAPSHOT</version>
		<relativePath>../parent/pom.xml</relativePath>
	</parent>

	<artifactId>idm-rpt</artifactId>
	<packaging>pom</packaging>

	<name>CzechIdM Report</name>
	<description>Report</description>

	<modules>
		<module>rpt-api</module>
		<module>rpt-impl</module>
	</modules>

	<profiles>
		<profile>
			<id>test-postgresql</id>
			<build>
				<plugins>
					<plugin>
							<groupId>org.flywaydb</groupId>
							<artifactId>flyway-maven-plugin</artifactId>
							<version>6.0.8</version>
							<configuration>
								<driver>org.postgresql.Driver</driver>
								<url>jdbc:postgresql://localhost:15432/czechidm_1</url>
						    <user>czechidm_1</user>
						    <password>IeWu1hedua_1</password>
								<connectRetries>10</connectRetries>
								<schemas>
										<schema>public</schema>
								</schemas>
								<skipDefaultCallbacks>false</skipDefaultCallbacks>
								<cleanDisabled>false</cleanDisabled>
								<skip>false</skip>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>test-mssql</id>
			<build>
				<plugins>
					<plugin>
					    <groupId>org.flywaydb</groupId>
					    <artifactId>flyway-maven-plugin</artifactId>
					    <version>6.0.8</version>
					    <configuration>
						    <driver>com.microsoft.sqlserver.jdbc.SQLServerDriver</driver>
						    <url>jdbc:sqlserver://localhost:11433;databaseName=czechidm_db</url>
						    <user>czechidm</user>
						    <password>zu6ahK3a</password>
						    <connectRetries>10</connectRetries>
						    <skipDefaultCallbacks>false</skipDefaultCallbacks>
						    <cleanDisabled>false</cleanDisabled>
						    <skip>false</skip>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

</project>
